<Window x:Class="SpeckleGSAUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeckleGSAUI"
        mc:Ignorable="d"
        Title="SpeckleGSA" x:Name="SpeckleGSAUI" Height="600" Width="350" WindowStyle="SingleBorderWindow">
    <Grid
        Background="#FF0057FF" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Width="97"
            Height="29"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="23,15,0,0"
            FontSize="24"
            FontWeight="Bold"
            Foreground="White"
            Text="Speckle!"
            TextWrapping="Wrap" />
        <Grid
            Grid.Row="1"
            Margin="25,25,25,5" Grid.ColumnSpan="2">
            <TabControl
                x:Name="TabControl">
                <TabItem Header="Server Settings">
                    <StackPanel
                        Margin="10,10,10,10">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="Server:"/>
                        <TextBox
                            x:Name="ServerAddress"/>
                        <Separator Height="10" Background="Transparent"/>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="Email:"/>
                        <TextBox
                            x:Name="EmailAddress"/>
                        <Separator Height="10" Background="Transparent"/>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="Password:"/>
                        <PasswordBox
                            x:Name="Password"/>
                        <Separator Height="10" Background="Transparent"/>
                        <Button
                            Click="Login"
                            Content="Login"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="GSA">
                    <StackPanel
                        Margin="10,10,10,10">
                        <Button
                            Click="LinkGSA"
                            Content="Link to GSA"/>
                        <Separator Height="10" Background="Transparent"/>
                        <Button
                            Click="NewGSAFile"
                            Content="New File"/>
                        <Separator Height="10" Background="Transparent"/>
                        <Button
                            Click="OpenGSAFile"
                            Content="Open File"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Sender">
                    <StackPanel
                        Margin="10,10,10,10">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="Stream Name:"/>
                        <TextBox
                            Text="{Binding ElementName=SpeckleGSAUI, Path=StreamName}"
                            x:Name="SenderStreamName"/>
                        <Separator Height="10" Background="Transparent"/>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="StreamID:"/>
                        <TextBox
                            IsReadOnly="True"
                            x:Name="SenderStreamID"
                            BorderBrush="White"/>
                        <Separator Height="10" Background="Transparent"/>
                        <CheckBox
                            IsChecked="{Binding ElementName=SpeckleGSAUI, Path=SendDesignLayer}"
                            Content="Design Layer"/>
                        <CheckBox
                            IsChecked="{Binding ElementName=SpeckleGSAUI, Path=SendAnalysisLayer}"
                            Content="Analysis Layer"/>
                        <Separator Height="10" Background="Transparent"/>
                        <Button
                            Click="SendNewStream"
                            Content="Create New Stream"/>
                        <Separator Height="10" Background="Transparent"/>
                        <Button
                            Click="SendUpdateStream"
                            Content="Update Stream"/>
                        <Separator Height="10" Background="Transparent"/>
                        <Button
                            Content="Update and Save as Version"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Receiver">
                    <StackPanel
                        Margin="10,10,10,10">
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="Stream Name:"/>
                        <TextBox
                            IsReadOnly="True"
                            Text="{Binding ElementName=SpeckleGSAUI, Path=StreamName}"
                            x:Name="ReceiverStreamName"
                            BorderBrush="White"/>
                        <Separator Height="10" Background="Transparent"/>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="StreamID:"/>
                        <TextBox
                            x:Name="ReceiverStreamID"/>
                        <Separator Height="10" Background="Transparent"/>
                        <Label 
                            Content="Settings"/>
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="Node Tolerance:"/>
                        <TextBox
                            x:Name="NodeTolerance"
                            Text="{Binding ElementName=SpeckleGSAUI, Path=ReceiveNodeTolerance}"/>
                        <Separator Height="10" Background="Transparent"/>
                        <Button
                            Click="ReceiveNewStream"
                            Content="Receive New Stream"/>
                        <Separator Height="10" Background="Transparent"/>
                        <Button
                            Click="ReceiveUpdateStream"
                            Content="Receive Stream Updates"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="25,5,25,25" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Foreground="White"
                FontWeight="Medium"
                Content="Message Log"/>
            <ListBox
                Grid.Row="1"
                Height="100"
                x:Name="MessagePane"
                ItemsSource="{Binding Path=Messages}">
                <ListBox.Resources>
                    <DataTemplate x:Key="MessageItem">
                        <Label x:Name="MessageLine" Content="{Binding}"/>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
    </Grid>
</Window>
