<Window x:Class="SpeckleGSAUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:SpeckleGSAUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#EEEEEE"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Width="800"
        Title="SpeckleGSA" Height="800">
    <Grid
        Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="#FF0057FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Width="97"
                Height="29"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="23,15,0,15"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White" 
                Text="Speckle!"
                TextWrapping="Wrap" />
        </Grid>
        <dragablz:TabablzControl Grid.Row="1" 
            x:Name="ControlPanelContainer"
            ShowDefaultCloseButton="True"
            BorderThickness="0">
            <dragablz:TabablzControl.HeaderSuffixContent>
                <Button 
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        BorderBrush="White"
                        BorderThickness="0"
                        Height="40"
                        Foreground="White"
                        FontWeight="Black"
                        FontSize="25"
                        Padding="0"
                        Margin="25,0,25,0"
                        Content="+"
                        Click="AddControlPanel">
                </Button>
            </dragablz:TabablzControl.HeaderSuffixContent>
        </dragablz:TabablzControl>
        <GridSplitter
            Height="5"
            Background="#FF0057FF"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
        </GridSplitter>
        <Grid
            Background="#FF0057FF"
            Grid.Row="3"
            x:Name="MessageLogContainer">
            <Grid Margin="25,5,25,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
                Grid.Row="0"
                Foreground="White"
                FontWeight="Medium"
                Content="Message Log"/>
                <materialDesign:Card
                    Grid.Row="1"
                    VerticalAlignment="Stretch">
                    <ListBox
                    x:Name="MessagePane">
                        <ListBox.Resources>
                            <DataTemplate x:Key="MessageItem">
                                <Label x:Name="MessageLine" Margin="0" Padding="0"  Content="{Binding}"/>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
